<h2>Indonesisches Sprachpaket für Magento Commerce</h2>
<p>(Magento Community Modules - Indonesian (Indonesia) Language Pack)</p>
<p>(Paquete de idioma indonesio para Magento Commerce)</p>

<h3>Mistake found? / Fehler gefunden? / ¿Encontrado un problema?</h3>
<p>Errors may be reported on GitHub / Fehler können auf GitHub gemeldet werden / Los errores pueden ser reportados en GitHub
<a href="https://github.com/MaWoScha/German_LocalePack_id_ID/issues">https://github.com/MaWoScha/German_LocalePack_id_ID/issues</a></p>

<h3>Cooperation wanted / Mitarbeit erwünscht / Cooperación deseada</h3>
<p>Information about language package can be found in the corresponding GitHub repository<br />
<a href="https://github.com/MaWoScha/German_LocalePack_id_ID">https://github.com/MaWoScha/German_LocalePack_id_ID</a></p>
<p>For employees on this language pack <strong>please PullRequests always send for the preview-Branch</strong>. Thank you :-)</p>

<p>Informationen zum Sprachpaket finden sich im dazugehörigen GitHub-Repository unter<br />
<a href="https://github.com/MaWoScha/German_LocalePack_id_ID">https://github.com/MaWoScha/German_LocalePack_id_ID</a></p>
<p>Bei Mitarbeit am Sprachpaket <strong>bitte PullRequests immer für den preview-Branch</strong> schicken. Danke :-)</p>

<p>Información sobre el paquete de idioma se puede encontrar en el correspondiente repositorio GitHub bajo<br />
<a href="https://github.com/MaWoScha/German_LocalePack_id_ID">https://github.com/MaWoScha/German_LocalePack_id_ID</a></p>
<p>Para los colaboradores en este paquete de idioma, por favor, <strong>mandan PullRequests siempre al preview-Branch</strong>. Gracias :-)</p>


<h3>ChangeLog</h3>
<ul>
<li><strong>0.1.0:</strong> Basisversion, only a Framework.</li>
<li><strong>0.2.0:</strong> Added: Translated Magento Connect Downloader (to be translated)</li>
</ul>
